# Attended_Me

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafa_fathi/attended_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa_fathi/attended_me/: ClassAdapter.java  ClassItem.java  DbHelper.java  MainActivity.java  MyCalender.java  MyDialog.java  SheetActivity.java  SheetListActivity.java  SplashActivity.java  StudentActivity.java  StudentAdapter.java  StudentItem.java
app/src/main/res/drawable/: date.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sheet.xml  activity_sheet_list.xml  activity_splash.xml  activity_student.xml  classitem.xml  dialog.xml  sheet_list.xml  student_item.xml  toolbar.xml
app/src/main/res/menu/: student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafa_fathi/attended_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
