<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/roll"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="01"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            android:background="@color/numcolor"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:id="@+id/layouta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toEndOf="@+id/roll"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostafa Fathi"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:layout_toStartOf="@+id/status"
                android:layout_marginEnd="7dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:layout_marginEnd="36dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/attendcolor"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>